{
  "name": "preview",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "develop": "gatsby develop"
  },
  "dependencies": {
    "algoliasearch": "^3.32.1",
    "babel-plugin-styled-components": "^1.10.0",
    "dotenv": "^8.0.0",
    "gatsby": "^2.4.2",
    "gatsby-image": "^2.0.41",
    "gatsby-plugin-algolia": "^0.3.0",
    "gatsby-plugin-canonical-urls": "^2.0.12",
    "gatsby-plugin-catch-links": "^2.0.13",
    "gatsby-plugin-compile-es6-packages": "^1.1.0",
    "gatsby-plugin-feed": "^2.2.0",
    "gatsby-plugin-google-analytics": "^2.0.19",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-nprogress": "^2.0.10",
    "gatsby-plugin-offline": "^2.1.0",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.36",
    "gatsby-plugin-sitemap": "^2.1.0",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-remark-images": "^3.0.11",
    "gatsby-remark-prismjs": "^3.2.9",
    "gatsby-source-filesystem": "^2.0.33",
    "gatsby-theme-blog": "file:..",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.19",
    "moment": "^2.24.0",
    "prismjs": "^1.16.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-instantsearch-dom": "^5.5.0",
    "styled-components": "^4.2.0",
    "styled-icons": "^7.14.0",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "prettier": "^1.17.0"
  }
}
